# todo-list

./: .gitignore  README.md  docker-compose.yml
Todo.IntegrationTests/: IntegrationTestFixture.cs  ItemIntegrationTest.cs  Todo.IntegrationTests.csproj
todo-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appversion.json  todo-api.csproj  todo-api.http
todo-api/Controller/: ItemController.cs
todo-api/Dtos/: ItemDetailsDto.cs  ItemSaveDto.cs
todo-api/Helpers/: ItemExistAttribute.cs
todo-api/Properties/: launchSettings.json
todo-core/: Class1.cs  todo-core.csproj
todo-core/Interfaces/Repository/: IItemRepository.cs
todo-core/Interfaces/Services/: IItemService.cs
todo-core/Models/: Item.cs
todo-data/: Class1.cs  TodoDbContextServiceCollection.cs  todo-data.csproj
todo-data/Configuration/: ItemConfiguration.cs
todo-data/Context/: TodoDbContext.cs  TodoDbContextDesignTimeFactory.cs  TodoDbContextServiceCollection.cs
todo-data/Migrations/: 20240504035208_InitialMigration.Designer.cs  20240504035208_InitialMigration.cs  20240504183357_InitialMigrations.Designer.cs  20240504183357_InitialMigrations.cs  TodoDbContextModelSnapshot.cs
todo-data/Repository/: BaseRepository.cs  ItemRepository.cs
todo-services/: BaseServiceCollection.cs  Class1.cs  ItemService.cs  todo-services.csproj
todo-ui/: README.md  angular.json  package-lock.json  package.json
todo-ui/src/app/: app.component.spec.ts  app.component.ts
